<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#340000"
    >


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="371dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_text1"
        android:textColor="@color/red_200"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="10sp"
        android:layout_width="254dp"
        android:layout_gravity="center"
        android:layout_height="101dp"
        app:srcCompat="@drawable/buss" />

    <Button
        android:id="@+id/btnBook"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60sp"
        android:text="Book Now"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/red_200" />


    <LinearLayout
        android:layout_marginTop="25sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            >


            <RadioButton
                android:id="@+id/ra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:checked="false"
                android:textColor="@color/red_200"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Volvo"
                />

            <RadioButton
                android:id="@+id/rad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:textColor="@color/red_200"
                android:textSize="22sp"
                android:textStyle="bold"
                android:checked="false"
                android:text="HinoAK 1J"
                />

            <RadioButton
                android:id="@+id/rae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:checked="false"
                android:textColor="@color/red_200"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Scania"
                />

        </RadioGroup>


    </LinearLayout>


</LinearLayout>